{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.WIndows
\f1 \'82\'cd
\f0 daum1115.exe
\f1 \'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\
\
\'91\'80\'8d\'ec\'95\'fb\'96\'40\
W / \'81\'aa\'91\'4f\'82\'d6\'90\'69\'82\'de\
S  / \'81\'ab\'8c\'e3\'82\'eb\'82\'d6\'90\'69\'82\'de\
A  / \'81\'a9\'83\'4a\'83\'81\'83\'89\'82\'f0\'8d\'b6\'82\'d6\
D  /\'81\'a8\'83\'4a\'83\'81\'83\'89\'82\'f0\'89\'45\'82\'d6\
\
\'83\'7d\'83\'45\'83\'58\'83\'7a\'83\'43\'81\'5b\'83\'8b\'81\'40\'83\'4a\'83\'81\'83\'89\'82\'f0\'8f\'e3\'89\'ba\'82\'c9\'8c\'58\'82\'af\'82\'e9\
\
}